# Generated by Django 5.0.3 on 2024-04-05 16:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "photo",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to="photos/%Y/%m/%d/",
                        verbose_name="Photo de profil",
                    ),
                ),
                ("birth_date", models.DateField(verbose_name="Date de naissance")),
                ("github_link", models.URLField(verbose_name="lien Git-hub")),
                ("gitlab_link", models.URLField(verbose_name="lien Gitlab")),
                ("codingame_link", models.URLField(verbose_name="lien Codingame")),
                ("linkedin_link", models.URLField(verbose_name="lien LinkedIn")),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="utilisateur",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Experience",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("job", models.CharField(max_length=255, verbose_name="Poste")),
                (
                    "type",
                    models.CharField(
                        choices=[("CDD", "CDD"), ("CDI", "CDI"), ("STAGE", "Stage")],
                        max_length=255,
                        verbose_name="Type d'emploi",
                    ),
                ),
                (
                    "firm",
                    models.CharField(
                        max_length=255, verbose_name="Nom de l'entreprise"
                    ),
                ),
                ("details", models.TextField(verbose_name="Détails du poste")),
                ("start_date", models.DateField(verbose_name="date de prise de poste")),
                (
                    "end_date",
                    models.DateField(
                        blank=True, default="", verbose_name="date de fin de contrat"
                    ),
                ),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cv.profile",
                        verbose_name="profil",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(max_length=250, verbose_name="Nom du projet"),
                ),
                ("description", models.TextField(verbose_name="Description du projet")),
                ("github_link", models.URLField(verbose_name="lien Git-hub")),
                ("app_link", models.URLField(verbose_name="lien vers l'application")),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cv.profile",
                        verbose_name="profil",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Skill",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=250, verbose_name="Compétence")),
                (
                    "competence_level",
                    models.IntegerField(verbose_name="niveau de compétence (sur 10)"),
                ),
                (
                    "appetite_level",
                    models.IntegerField(verbose_name="niveau d'appétence (sur 10)"),
                ),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cv.profile",
                        verbose_name="profil",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Training",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=250, verbose_name="Formation")),
                ("organism", models.CharField(verbose_name="organisme de formation")),
                ("delivery_date", models.DateField(verbose_name="date d'obtention")),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cv.profile",
                        verbose_name="profil",
                    ),
                ),
            ],
        ),
    ]
