# Generated by Django 5.0.3 on 2024-04-08 09:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="experience",
            name="end_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="date de fin de contrat"
            ),
        ),
    ]
