# Generated by Django 5.0.3 on 2024-09-19 09:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0003_alter_skill_options_alter_project_app_link_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="experience",
            options={"ordering": ["start_date"]},
        ),
        migrations.AlterModelOptions(
            name="training",
            options={"ordering": ["delivery_date"]},
        ),
    ]
