# Generated by Django 5.0.3 on 2024-10-07 13:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0004_alter_experience_options_alter_training_options"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="photo",
        ),
    ]
