# Generated by Django 5.0.3 on 2024-10-08 14:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0006_experience_site"),
    ]

    operations = [
        migrations.AlterField(
            model_name="experience",
            name="site",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Sur site", "Sur Site"),
                    ("Hybride", "Hybride"),
                    ("A distance", "A distance"),
                ],
                default="Sur site",
                max_length=255,
                verbose_name="Lieu d'emploi",
            ),
        ),
    ]
