# Generated by Django 5.0.3 on 2024-10-09 08:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0007_alter_experience_site"),
    ]

    operations = [
        migrations.AlterField(
            model_name="experience",
            name="details",
            field=models.TextField(blank=True, verbose_name="Détails du poste"),
        ),
        migrations.AlterField(
            model_name="experience",
            name="site",
            field=models.CharField(
                choices=[
                    ("Sur site", "Sur Site"),
                    ("Hybride", "Hybride"),
                    ("A distance", "A distance"),
                ],
                default="Sur site",
                max_length=255,
                verbose_name="Lieu d'emploi",
            ),
        ),
    ]
