# Generated by Django 5.1.2 on 2024-11-05 11:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0008_alter_experience_details_alter_experience_site"),
    ]

    operations = [
        migrations.AddField(
            model_name="training",
            name="learned_skills",
            field=models.CharField(
                blank=True, default="", verbose_name="compétences travaillées"
            ),
        ),
        migrations.AddField(
            model_name="training",
            name="site",
            field=models.CharField(
                blank=True, default="", verbose_name="Lieu de formation"
            ),
        ),
    ]
