# Generated by Django 5.1.2 on 2024-11-11 13:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0010_training_logo"),
    ]

    operations = [
        migrations.AddField(
            model_name="skill",
            name="category",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Back-end", "Back-end"),
                    ("Front-end", "Font-end"),
                    ("Autre", "Autre"),
                ],
                default="Back-end",
                verbose_name="catégorie",
            ),
        ),
    ]
