# Generated by Django 5.1.2 on 2024-11-18 10:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0011_skill_category"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="category",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Professionnel", "Projet professionnel"),
                    ("Personnel", "Projet personnel"),
                    ("Formation", "Projet de formation"),
                ],
                max_length=250,
                verbose_name="Type de projet",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="experience",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="cv.experience",
                verbose_name="Contexte professionnel",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="skills",
            field=models.ManyToManyField(
                blank=True, default=None, to="cv.skill", verbose_name="Techno utilisées"
            ),
        ),
        migrations.AlterField(
            model_name="experience",
            name="site",
            field=models.CharField(
                choices=[
                    ("Sur site", "Sur Site"),
                    ("Hybride", "Hybride"),
                    ("A distance", "A distance"),
                ],
                max_length=255,
                verbose_name="Lieu d'emploi",
            ),
        ),
        migrations.AlterField(
            model_name="skill",
            name="category",
            field=models.CharField(
                choices=[
                    ("Back-end", "Back-end"),
                    ("Front-end", "Front-end"),
                    ("Autre", "Autre"),
                ],
                max_length=250,
                verbose_name="catégorie",
            ),
        ),
        migrations.AlterField(
            model_name="training",
            name="learned_skills",
            field=models.CharField(verbose_name="compétences travaillées"),
        ),
        migrations.AlterField(
            model_name="training",
            name="logo",
            field=models.ImageField(
                null=True, upload_to="", verbose_name="logo de l'organisme"
            ),
        ),
        migrations.AlterField(
            model_name="training",
            name="site",
            field=models.CharField(verbose_name="Lieu de formation"),
        ),
    ]
