# Generated by Django 5.1.2 on 2024-11-18 14:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0012_project_category_project_experience_project_skills_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="year",
            field=models.CharField(
                blank=True, default="", verbose_name="Année de travail sur le projet"
            ),
        ),
    ]
