# Generated by Django 5.1.2 on 2024-12-06 09:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0015_projectimage"),
    ]

    operations = [
        migrations.AddField(
            model_name="skill",
            name="on_cv",
            field=models.BooleanField(default=True, verbose_name="visible sur le CV"),
        ),
    ]
