# Generated by Django 5.1.4 on 2025-01-30 09:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cv", "0016_skill_on_cv"),
    ]

    operations = [
        migrations.AlterField(
            model_name="training",
            name="delivery_date",
            field=models.DateField(
                blank=True, null=True, verbose_name="date d'obtention"
            ),
        ),
    ]
